OUTPUTFORMAT
  NAME "png"
  DRIVER AGG/PNG
  MIMETYPE "image/png"
  IMAGEMODE RGBA
  TRANSPARENT TRUE
  TRANSPARENT ON
  EXTENSION "png"
  FORMATOPTION "GAMMA=0.75"
END
OUTPUTFORMAT
  NAME "png8"
  DRIVER AGG/PNG8
  MIMETYPE "image/png; mode=8bit"
  IMAGEMODE RGBA
  EXTENSION "png"
  TRANSPARENT TRUE
  FORMATOPTION "QUANTIZE_FORCE=on"
  FORMATOPTION "QUANTIZE_COLORS=256"
  FORMATOPTION "GAMMA=0.75"
END
OUTPUTFORMAT
  NAME "jpeg"
  DRIVER AGG/JPEG
  MIMETYPE "image/jpeg"
  IMAGEMODE RGB
  EXTENSION "jpg"
  FORMATOPTION "GAMMA=0.75"
END
OUTPUTFORMAT
  NAME "jpeg_png"
  MIMETYPE "image/vnd.jpeg-png"
  DRIVER AGG/MIXED
  IMAGEMODE RGBA
  TRANSPARENT ON
  FORMATOPTION "TRANSPARENT_FORMAT=png"
  FORMATOPTION "OPAQUE_FORMAT=jpeg"
END
OUTPUTFORMAT
  NAME "jpeg_png8"
  MIMETYPE "image/vnd.jpeg-png8"
  DRIVER AGG/MIXED
  IMAGEMODE RGBA
  TRANSPARENT ON
  FORMATOPTION "TRANSPARENT_FORMAT=png8"
  FORMATOPTION "OPAQUE_FORMAT=jpeg"
END
OUTPUTFORMAT
  NAME "svg"
  DRIVER CAIRO/SVG
  MIMETYPE "image/svg+xml"
  IMAGEMODE RGB
  EXTENSION "svg"
END
OUTPUTFORMAT
  NAME "pdf"
  DRIVER CAIRO/PDF
  MIMETYPE "application/x-pdf"
  IMAGEMODE RGB
  EXTENSION "pdf"
END
OUTPUTFORMAT
  NAME "GTiff"
  DRIVER GDAL/GTiff
  MIMETYPE "image/tiff"
  IMAGEMODE RGB
  EXTENSION "tif"
END
OUTPUTFORMAT
  NAME "kml"
  DRIVER KML
  MIMETYPE "application/vnd.google-earth.kml.xml"
  IMAGEMODE RGB
  EXTENSION "kml"
END
OUTPUTFORMAT
  NAME "kmz"
  DRIVER KMZ
  MIMETYPE "application/vnd.google-earth.kmz"
  IMAGEMODE RGB
  EXTENSION "kmz"
END
OUTPUTFORMAT
  NAME "cairopng"
  DRIVER CAIRO/PNG
  MIMETYPE "image/png"
  IMAGEMODE RGB
  EXTENSION "png"
END
OUTPUTFORMAT
  NAME "myUTFGrid"
  DRIVER UTFGRID
  FORMATOPTION "LABELS=true"
  FORMATOPTION "UTFRESOLUTION=4"
  FORMATOPTION "DUPLICATES=false"
END
